AppNotas/View/MainWindow.xaml

<Window x:Class="AppNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundImage}">
    <Grid>
        <Button x:Name="botaoCriarNota" Content="Criar nova nota" HorizontalAlignment="Left" Margin="549,180,0,0" VerticalAlignment="Top" Height="46" Width="171" FontFamily="Miriam Mono CLM BoldOblique" FontSize="16" Click="adicionarNota" Cursor="Hand"/>
        <Button x:Name="botaoVerNotas" Content="Ver notas" HorizontalAlignment="Left" Margin="549,248,0,0" VerticalAlignment="Top" Height="46" Width="171" FontFamily="Miriam Mono CLM BoldOblique" FontSize="16" Click="verNotas" Cursor="Hand"/>
        <ComboBox x:Name="comboBoxFundo" HorizontalAlignment="Left" Margin="549,132,0,0" VerticalAlignment="Top" Width="171" FontFamily="Miriam Mono CLM BoldOblique" FontSize="16" Height="33" SelectionChanged="comboBoxFundo_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Aplicativo &#xD;&#xA;de Notas" HorizontalAlignment="Left" Height="139" Margin="98,94,0,0" VerticalAlignment="Top" Width="349" FontFamily="Miriam Mono CLM BoldOblique" FontSize="56"/>
        <Label Content="Adicione e leia suas&#xD;&#xA;notas! Guarde oque e mais &#xD;&#xA;importante para voce!" HorizontalAlignment="Left" Height="103" Margin="98,238,0,0" VerticalAlignment="Top" Width="371" FontFamily="Miriam Mono CLM BoldOblique" FontSize="24"/>

    </Grid>
</Window>
